<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>CAPP</title>
  <meta name="description" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <!-- Custom CSS -->
  <style>
  html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  @media (max-width: 500px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }
  h2 {
    text-align: center;
  }
  p{
    text-align: center;
  }
  .img-responsive {
    height: auto;
    width: auto;
    max-height: 72px;
    max-width: 250px;
}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-faded">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Brand -->
    <a class="navbar-brand" href="https://arikhalili.github.io/College/web.html">
      <img src="Untitled drawing.jpg" class="img-responsive" alt=""/>
      <!--<img class="navbar-brand" src="Untitled drawing.jpg" class="img-responsive" alt="logo">-->

    </a>

    <!-- Links -->
    <div class="collapse navbar-collapse" id="nav-content">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="https://arikhalili.github.io/College/List.html">List of Colleges</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://arikhalili.github.io/College/Calendar.html">Calendar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://arikhalili.github.io/College/SATACTdates.html">SAT/ACT Dates</a>
          <li class="nav-item">
            <a class="nav-link" href="https://arikhalili.github.io/College/nadathy.html">Meet the Creators</a>
          </li>
        </li>
      </ul>
    </div>
  </nav>
  <h2>Meet the Creators</h2>
  <p>We were able to create this website through the Girls Who Code Summer Immersion Program at Amazon</p>
  <br>
  <div class="row">
    <div class = "col-md-6">
      <div class="card">
        <img src="kathykath.jpg" alt="Kathy" style="width:100%">
        <h2>Meet Kathy!</h2>
        <p class="title">Brooklyn Technical High School</p>
        <p style="padding-left: 20px;padding-right: 20px;">Kathy Song is currently a rising senior in the Law and Society Major at Brooklyn Technical High School in New York City, she is interested in law and government, and hopes to pursue a career in international relations.In  her free time, she likes to listen to audiobooks.</p>
        <button  class= "button btn btn-default"><a href = "https://www.linkedin.com/in/kathy-s-08bb4213b">Contact</a></button>
      </div>
    </div>
    <div class = "col-md-6">
      <div class="card">
        <img src="ritikafinal.jpg" alt="Ritika" style="width:100%">
        <h2>Meet Ritika!</h2>
        <p class="title">Terry Sanford High School</p>
        <p style="padding-left: 20px;padding-right: 20px;">Ritika Shamdasani is currently a rising junior at Terry Sanford Highschool in North Carolina. She enjoys coding in her free time and is involved in a lot of extracurricular activities including Key Club, Varsity Tennis, Student Government and the Math Honors society.</p>
        <p><button class="button btn btn-default"><a href = "https://www.linkedin.com/in/ritika-shamdasani-145a71146Contact">Contact</a></button></p>
      </div>
    </div>
  </div>
  <div class = "row">
    <div class = "col-md-6">
      <div class="card">
        <img src="ariella1.jpg" alt="Ariella" style="width:100%">
        <h2>Meet Ariella!</h2>
        <p class="title">North Shore Hebrew Academy</p>
        <p style="padding-left: 20px;padding-right: 20px;">Ariella Khalili is a rising Junior at North Shore Hebrew Academy, Long Island. Ariella is interested in the STEM field and enjoys making games in her free time. Ariella loves spending time with her friends and watching Netflix!</p>
        <p><button class="button btn btn-default"><a href = "https://www.linkedin.com/in/ariella-khalili-b53a71146">Contact</a></button></p>
      </div>
    </div>
    <div class = "col-md-6">
      <div class = "card">
        <img src="senthiapic.jpg" alt="Mike" style="width:100%">
        <h2>Meet Senthia!</h2>
        <p class="title">Brooklyn Technical High School</p>
        <p>Senthia Ahmed is currently a rising Junior at Brooklyn Technical High school in Brooklyn New York. She is currently in the Civil Engineering Major.She hopes to enter the engineering field and loves to travel! Senthia loves to learn about new things and wishes to continue growing as an individual.</p>
        <p><button class="button btn btn-default"><a href ="https://www.linkedin.com/in/senthia-ahmed-9381ab133">Contact</a></button></p>
      </div>
    </div>
  </div>
  <p><a href = "https://github.com/arikhalili/College/blob/gh-pages/credits.html">credits</a></p>
</body>
</html>
