<!DOCTYPE html>
<html>

   <body background="upenn.jpg">
</body>

<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <style>
      .column {
    display: block;
    float:left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
}
 //@media (max-width: 650px) {
  .column 
        width: 100%;
        display: block;
         float:left;
    }
}
  .card {
    box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.2);
}
  .container {
    padding: 0 16px;
}
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}
  .title {
    color: grey;
}
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}
  .button:hover {
    background-color: #555;
}
    .img-responsive {
    height: auto;
    width: auto;
    max-height: 72px;
    max-width: 250px;
}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
</head>
<body>
   <nav class="navbar navbar-expand-sm navbar-light bg-faded">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Brand -->
<a class="navbar-brand" href="#">
<img src="Untitled drawing.jpg" class="img-responsive" alt=""/>
  <!--<img class="navbar-brand" src="Untitled drawing.jpg" class="img-responsive" alt="logo">-->
</a>
<!-- Links -->
<div class="collapse navbar-collapse" id="nav-content">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="#">List of Colleges</a>
